<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <style>
        body {
            background-image: url('about bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
       header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px 30px;
            border-bottom: 1px solid #ddd;
            
        }

        nav, a {
            margin: 0;
            color: #6F4E37;
            font-size: 25px;
            padding: 5px ;
            text-align: right;
            padding-left: 5px;
            text-decoration: none;
        }

        nav {
            padding-left: 400px;

        }

        nav, a:hover {
            color: #D2B1A3;
        }

        .booking-btn, .btn {
            background-color: #5C443A;
            padding: 8px;
            margin-right: 13px;
            color: white;
            text-decoration: none;
        }
        
        h1 {
            font-size: 30px;
            font-family: 'Lora', serif;
        }

        h2 {
            font-family: 'Quicksand', sans-serif;
            margin: 5px 0;
            padding-top: 18px;
            letter-spacing: 1px;
            font-weight: 650;
            font-weight: bolder;
            color: #3b2f2f;
        }

        li {
            line-height: 1.6;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            color: #3e2b25;
        }

        .pad {
            padding-top: 80px;
            padding-bottom: 30px;
        }

        footer {
            background-color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        .footer h3 {
            font-size: 10px;
        }

        .ig-icon {
            width: 25px;
            height: 25px;
            margin: 0 10px;
            transition: transform 0.3s ease;
        }

        .ig-icon:hover {
            transform: scale(1.1);
        }
        
    </style>
</head>

<body>
    <header>
        <h1>
            <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&display=swap" 
            rel="stylesheet">
            About Us</h1>

        <nav>
            <a href="Home.html">Home</a>
            <a href="AboutUs.html">About Us</a>
            <a href="Services.html">Services</a>
            <a href="Gallery.html">Gallery</a>
            <a href="ContactUs.html">Contact Us</a>
            
        </nav>
        <div class="booking-btn">
            <a class="btn" href="Booking.html">Get An Appointment</a>
        </div>
    </header>

    <div class="pad">
    <h2><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" 
        rel="stylesheet">
        LOCATION</h2>
    <li>San Pablo Magalang, Pampanga | Homebased</li>
    <h2>CANCELLATION AND LATE FEES</h2>
    <li>No show and no calls cannot book in the future.</li><br>
        <li>As much as possible, please target to arrive 5 mins earlier than our appointment 
            schedule to avoid being late, otherwise, late fees will be charged.</li><br>
        <li>20 mins late = P 100</li><br>
        <li>30 mins late = CANCELLED APPOINTMENT</li>
   <h2>REMINDERS</h2>
   <li>Appointment usually takes up to 2-4 hours depending on the design. Don't book if you're in a rush or short of time.</li><br>
    <li>STRICTLY NO CHANGING OF THE DESIGNS ON THE SPOT.</li><br>
    <li>Please come with bare and short nails if possible.</li><br>
    <li>Mention if you have nail extensions/polish to be removed before booking.</li><br>
    <li>1 companion is allowed since i'm home-based can only accommodate 2-3pax.</li><br>
    <li>Two (2) days warranty only!</li><br>
    <li>Before scheduling an appointment, please manage your expectations. 1 am a home-based and beginner nail technician.</li><br>
    <li>Make sure that you are NOT ALLERGIC to any nail product.</li>    
    </div>

    <footer>
        <h3> <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;700&display=swap" rel="stylesheet">
            tipsbyiah</h3>
        <a href="https://www.instagram.com/tipsbyiah?igsh=MTJqeHg0cDlpaTFnaQ==" target="_blank">
            <img src="IG icon.jpg" alt="IG Logo" class="ig-icon">
        </a>
        <p class="copyright">
            © 2025 tipsbyiah. All rights reserved.
        </p>
        
    </footer>


</body>
