<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <style>
        body {
            background-image: url('about bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
       header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px 30px;
            border-bottom: 1px solid #ddd;
            
        }

        nav, a {
            margin: 0;
            color: #6F4E37;
            font-size: 25px;
            padding: 5px ;
            text-align: right;
            padding-left: 5px;
            text-decoration: none;
        }

        nav {
            padding-left: 450px;

        }

        nav, a:hover {
            color: #D2B1A3;
        }

        .booking-btn, .btn {
            background-color: #5C443A;
            padding: 8px;
            margin-right: 13px;
            color: white;
            text-decoration: none;
        }
        
        h1 {
            font-size: 30px;
            font-family: 'Lora', serif;
        }

        .gallery {
            padding-top: 90px;
            display: grid;
            grid-template-columns: 310px 310px 310px 310px;
            grid-template-rows: 300px 300px 300px;
            column-gap: 10px;
            row-gap: 10px;
            padding-left: 30px;
            padding-right: 5px;
            padding-bottom: 10px;
            align-items: center;
        }

        .gallery img {
            width: 300px;
            height: auto;
            border-radius: 15px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 10px;
        }

        h2 {
            margin-top: 0;
            font-size: 30px;
            font-family: 'Cormorant Garamond', serif;
        }

        h3 {
            margin: 0;
            padding-bottom: 8px;
            font-size: 30px;
            font-family: 'Cormorant Garamond', serif;
        }

        footer {
            background-color: #fff;
            text-align: center;
            padding: 15px;
            margin: 0;
        }

        .footer h3 {
            font-size: 10px;
        }

        .wrapper {
            margin: 0;
            padding: 0;
        }

        .ig-icon {
            width: 25px;
            height: 25px;
            margin: 0 10px;
            transition: transform 0.3s ease;
        }

        .ig-icon:hover {
            transform: scale(1.1);
        }


    </style>
    </head>
    
    <body>
        <header>
            <h1>
                <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&display=swap" 
                rel="stylesheet">
                Gallery</h1>
    
            <nav>
                <a href="Home.html">Home</a>
                <a href="AboutUs.html">About Us</a>
                <a href="Services.html">Services</a>
                <a href="Gallery.html">Gallery</a>
                <a href="ContactUs.html">Contact Us</a>
            </nav>
            <div class="booking-btn">
                <a class="btn" href="Booking.html">Get An Appointment</a>
            </div>
        </header>

        <section class="gallery">
            <img src="nail 1.jpg" alt="Nail Design 1">
            <img src="nail 2.jpg" alt="Nail Design 2">
            <img src="nail 3.jpg" alt="Nail Design 3">
            <img src="nail 4.jpg" alt="Nail Design 4">
            <img src="nail 5.jpg" alt="Nail Design 5">
            <img src="nail 6.jpg" alt="Nail Design 6">
            <img src="nail 7.jpg" alt="Nail Design 7">
            <img src="nail 8.jpg" alt="Nail Design 8">
            <img src="nail 9.jpg" alt="Nail Design 9">
            <img src="nail home 2.jpg" alt="Nail Design 10">
            <img src="nail 10.jpg" alt="Nail Design 11">
            <img src="nail home 3.jpg" alt="Nail Design 12">
           
        </section>

        <footer>
            <div class="wrapper">
            <h3> <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;700&display=swap" rel="stylesheet">
                tipsbyiah</h3>
            <a href="https://www.instagram.com/tipsbyiah?igsh=MTJqeHg0cDlpaTFnaQ==" target="_blank">
                <img src="IG icon.jpg" alt="IG Logo" class="ig-icon">
            </a>
            <p class="copyright">
                © 2025 tipsbyiah. All rights reserved.
            </p>
            </div>
            
        </footer>
    </body>