<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body {
            background-image: url('home page bg 2 (1).png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }

        header {
            position: fixed;
            width: 100%;
            height: 60px;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 15px 30px;
            padding-bottom: 8px;
            border-bottom: 2px solid #ddd;
            
        }

        .logo {
          height: 6px;
          width: auto;
          object-fit: contain;
          max-width: 100%;
          border-radius: auto;  
        }

        nav, a {
            margin: 0;
            color: #6F4E37;
            font-size: 25px;
            padding: 5px ;
            text-align: right;
            text-decoration: none;
        }

        nav {
            padding-left: 400px;
        }

        nav, a:hover {
            color: #D2B1A3;
            
        }

        .booking-btn {
            padding-right: 10px;
        }


        .booking-btn, .btn {
            background-color: #5C443A;
            padding: 8px;
            margin-right: 13px;
            color: white;
            text-decoration: none;
        }

        .h-page {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
            padding-top: 80px;

        }

        .h-pics {
            display: flex;
            padding-top: 100px;
            padding-bottom: 10px;
            left: 50px;
            gap: 25px;

        }

        .h-pics img {
            width: 190px;
            height: auto;
            border-radius: 100px;
            border: 8px solid #2E1C1C;
        }

        h1 {
            margin-bottom: 5px;
            font-size: 60px;
            font-family: 'Allura', cursive;
        }

        h2 {
            margin-top: 0;
            font-size: 30px;
            font-family: 'Cormorant Garamond', serif;
        }

        h3 {
            margin: 0;
            padding-bottom: 8px;
            font-size: 30px;
            font-family: 'Cormorant Garamond', serif;
        }

        footer {
            background-color: #fff;
            text-align: center;
            padding: 15px;
            padding-top: 10px;
            margin: 0;
        }

        .footer h3 {
            font-size: 10px;
        }

        .ig-icon {
            width: 25px;
            height: 25px;
            margin: 0 10px;
            transition: transform 0.3s ease;
        }

        .ig-icon:hover {
            transform: scale(1.1);
        }

        .logo {
            width: 140px;
            height: auto;
            margin: 0 10px;
            padding-bottom: 14px;
            padding-left: 3px;
            
        }

    </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Logo">
        </div>

        <nav>
            <a href="Home.html">Home</a>
            <a href="AboutUs.html">About Us</a>
            <a href="Services.html">Services</a>
            <a href="Gallery.html">Gallery</a>
            <a href="ContactUs.html">Contact Us</a>
        </nav>
        <div class="booking-btn">
            <a class="btn" href="Booking.html">Get An Appointment</a>
        </div>
    </header>

    <div class="h-page">
        <h1><link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
            tipsbyiah</h1>
        <h2>
            <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;700&display=swap" rel="stylesheet">
            Glamour at Your Fingertips.</h2>
        <a class="btn" href="Booking.html">Get An Appointment</a>
     </div>

     <footer>
        <h3> <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;700&display=swap" rel="stylesheet">
            tipsbyaiah</h3>
        <a href="https://www.instagram.com/tipsbyiah?igsh=MTJqeHg0cDlpaTFnaQ==" target="_blank">
            <img src="IG icon.jpg" alt="IG Logo" class="ig-icon">
        </a>
        <p class="copyright">
            © 2025 tipsbyiah. All rights reserved.
        </p>
        
    </footer>

</body>